body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card h2 {
    margin: 0;
    font-size: 1.5em;
    color: #333;
}

.card p {
    font-size: 2em;
    margin: 10px 0;
    color: #666;
}

.trend-icon {
    font-size: 1.5em;
    margin-top: 10px;
    display: inline-block;
}

.up-arrow {
    color: green;
}

.down-arrow {
    color: red;
}

.row {
    display: grid;
    grid-template-columns: 63% 28%;
    gap: 60px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.graph {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%; 
}

.heatmap {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%; 
}

@media (max-width: 768px) {
    .dashboard {
        grid-template-columns: 1fr;
    }

    .row {
        grid-template-columns:100%;
    }

    .graph,
    .heatmap {
        width: 100%; /* Make full width on smaller screens */
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .dashboard {
        grid-template-columns: 1fr 1fr;
    }

    .row {
        grid-template-columns: 100%;
    }

}
